[gd_scene load_steps=4 format=3 uid="uid://pstwx1t2ykwa"]

[ext_resource type="Texture2D" uid="uid://dha1ylj1o3f0s" path="res://Sprites/pirouette_sketch.png" id="1_o6knn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce4a1"]
bg_color = Color(0.0891245, 0.000116513, 0.237705, 0.568627)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mknc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Dialogue" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 51.0
offset_right = 507.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ce4a1")

[node name="Panel" type="Panel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -56.0
offset_right = 153.0
offset_bottom = 59.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4mknc")

[node name="Avatar" type="TextureRect" parent="Dialogue/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6knn")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -86.0
offset_right = -18.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
text = "Hey you! Bouncer guys! Listen up!
My name is Pirouette and my dad owns this club!

It's my birthday and I want drink. Rush over to the Bar by pressing \"D\" and get me a MaiTai!!"
