[gd_scene load_steps=5 format=3 uid="uid://cio4b71uhci4d"]

[ext_resource type="Texture2D" uid="uid://bgmhpe6xi2fsa" path="res://Sprites/single_pirouette.png" id="1_15egu"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="2_m2rt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0v37c"]
bg_color = Color(0.14902, 0.0745098, 0.627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.890196, 0, 0.164706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0elw"]
bg_color = Color(1, 1, 1, 0.490196)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DialogueBox" type="Panel"]
offset_left = -77.0
offset_top = 36.0
offset_right = 79.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0v37c")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -15.0
offset_right = 39.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i0elw")
metadata/_edit_use_anchors_ = true

[node name="Avatar" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_15egu")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5125
anchor_right = 3.39103
anchor_bottom = 3.5125
offset_left = -102.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
text = "Oh, and one more thing: Don't you dare tackle me off the stage, or I'll make sure you'll all get fired!!!

Hurry Up! Or my dad is going to get you in trouble!!!"
script = ExtResource("2_m2rt2")
metadata/_edit_use_anchors_ = true
