[gd_scene load_steps=4 format=3 uid="uid://bbrypv57tbkca"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_luatt"]
[ext_resource type="Texture2D" uid="uid://d07dhjwbxg6g0" path="res://Sprites/single_bouncer.png" id="2_3plch"]
[ext_resource type="Texture2D" uid="uid://50ajppmivtak" path="res://Sprites/main_background.png" id="4_fgdk6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luatt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1015.0
offset_top = 5.0
offset_right = 1527.0
offset_bottom = 517.0
scale = Vector2(-1, 1)
texture = ExtResource("2_3plch")

[node name="Panel" type="Panel" parent="."]
offset_left = 81.0
offset_top = 324.0
offset_right = 81.0
offset_bottom = 324.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A Phil Airdash and Smart-In-Dev Production:
2D Art - Phil Airdash
Code Development - Smarty304

Background Music:
Music:
Vitaly Vakulenko Upbeat Pop Dance (pixabay.com)

SFX:
Impact Sounds by Kenney (kenney.nl)

Girl Screaming_04.wav by tomattka -- https://freesound.org/s/400182/ -- License: Creative Commons 0

Yey happy girl by gerynh -- https://freesound.org/s/624847/ -- License: Creative Commons 0

SFX UI Button Click by suntemple -- https://freesound.org/s/253168/ -- License: Creative Commons 0

swallowing.wav by freakinbehemoth -- https://freesound.org/s/243635/ -- License: Creative Commons 0

Wilhelmscream - https://archive.org/details/SSE_Library_VOICES"

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
offset_left = 83.0
offset_top = 880.0
offset_right = 945.0
offset_bottom = 980.0
text = "Back
"

[node name="MainBackground" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(512, 512)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_fgdk6")

[node name="buttonsfx" type="AudioStreamPlayer2D" parent="."]
volume_db = 24.0
bus = &"SFX"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
